{
  "ApiSettings": {
    "BaseUrl": "https://plantitask.com"
  },
  "FileSettings": {
    "BaseUrl": "https://plantitask.com/files"
  },
  "Google": {
    "ClientId": "252462466539-0v4ssocvbqpml1m9m2nmqvoobgh2s0m2.apps.googleusercontent.com"
  }
}
